
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html>
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <title>IMBRETEX</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css?v=0.0.12"/>
  </head>
  <body class="body-css "> 
    <header class="header-wrap">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-9 header-left">Votre spécialiste du textile promotionnel et professionnel depuis 1983</div>
            <!-- END : LEFT-->
            <div class="col-md-3 header-right">
              <div class="d-flex">
                <div class="header-hotline"><i class="ico phone"></i>
                  <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
                </div>
                <!-- END : HOTLINE-->
                <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><img src="uploads/flag-fr.png" alt=""/></a></div>
                <!-- END : LANGUAGE-->
              </div>
            </div>
            <!-- END : RIGHT-->
          </div>
        </div>
      </div>
      <!-- END: HEADER TOP-->
      <div class="header-nav">
        <div class="container">
          <div class="row"><a href="#" class="menu_mb"><span></span></a>
            <div class="col-md-2 header-search">
              <div class="block-search-wrap">
                <form>
                  <input type="text" placeholder="Rechercher" class="ipt"/>
                  <button type="button" class="btn-search"><i class="ico search"></i></button>
                </form>
              </div>
            </div>
            <!-- END : SEARCH-->
            <div class="col-md-8 header-logo">
              <div class="header-logo-w">
                <ul class="main-menu left">
                  <li class="active has-child"><a href="marque.html">NOS PRODUITS</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">NOS PRODUITS</h1>
                            <div class="block-title-large">NOS PRODUITS</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-3-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">Chemises</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Polaires</a></li>
                            <li><a href="#">Casquettes</a></li>
                            <li><a href="#">Workwear</a></li>
                            <li><a href="#">Softshells</a></li>
                            <li><a href="#">Eponges</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li class="has-child"><a href="marque.html">LES MARQUES</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">LES MARQUES</h1>
                            <div class="block-title-large">LES MARQUES</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-2-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
                </ul>
                <!-- END : MENU-->
                <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
                <ul class="main-menu right">
                  <li> <a href="#">NOUVEAUTÉS</a></li>
                  <li> <a href="actualites.html">ACTUALITÉS</a></li>
                  <li> <a href="#">+ D’IDÉES</a></li>
                </ul>
                <!-- END : MENU-->
              </div>
            </div>
            <!-- END : LOGO-->
            <div class="col-md-2 header-info">
              <div class="d-flex"><a href="#" class="search_mb"><i class="ico search"></i></a>
                <!-- END: CARR--><a href="#" data-toggle="tooltip" data-placement="bottom" title="Your Cart" class="cart"><span class="num">3</span><i class="ico cart"></i></a>
                <!-- END: CARR--><span data-toggle="tooltip" data-placement="bottom" title="Favorite list" class="favorites"><i class="ico heart"></i></span>
                <!-- END: FAVORITES--><a href="#" data-toggle="modal" data-target="#modalLogin" class="profile"><i data-toggle="tooltip" data-placement="bottom" title="Profile" class="ico account"></i></a>
                <!-- END: ACCOUNT-->
              </div>
            </div>
            <!-- END : INFO-->
          </div>
        </div>
      </div>
      <!-- END : HEADER NAV-->
      <div class="header-search-mobile"><a href="#" class="close-search-mb"><i class="ico close"></i></a>
        <div class="head-search-logo">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
        </div>
        <!-- END : LOGO-->
        <div class="head-search-wrap">
          <div class="container">
            <div class="block-search-wrap">
              <form>
                <input type="text" placeholder="Rechercher" class="ipt"/>
                <button type="button" class="btn-search"><i class="ico search"></i></button>
              </form>
            </div>
          </div>
        </div>
        <!-- END : SEARCH-->
      </div>
      <!-- END : HEADER SEARCH MOBILE-->
      <div class="header-menu-mobile"><a href="#" class="mb-close"><i class="ico close"></i></a>
        <div class="mobile-content-menu">
          <div class="menu-logo">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
          <!-- END : LOGO -->
          <ul class="main-mb">
            <li class="has-child active"><a href="marque.html">NOS PRODUITS</a><a href="#" data-grid="mn-produit" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li class="has-child"><a href="marque.html">LES MARQUES</a><a href="#" data-grid="mn-marques" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
            <li> <a href="#">NOUVEAUTÉS</a></li>
            <li> <a href="actualites.html">ACTUALITÉS</a></li>
            <li> <a href="#">+ D’IDÉES</a></li>
          </ul>
          <!-- END : MENU-->
          <div class="footer-menu">
            <div class="menu-contact">
              <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><span class="txt">Vous êtes en</span><img src="uploads/flag-fr.png" alt=""/><span class="change">Changer</span></a></div>
              <!-- END : LANGUAGE-->
              <div class="header-hotline"><i class="ico phone"></i>
                <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
              </div>
              <!-- END : HOTLINE-->
            </div>
            <!-- END-->
          </div>
        </div>
        <!-- END : MAIL-->
        <div class="mobile-sub-menu">
          <ul id="mn-produit" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">nos produits</h2>
                <h3 class="cate-ttl-lrg">nos produits</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Polaires</a></li>
            <li><a href="#">Casquettes</a></li>
            <li><a href="#">Workwear</a></li>
            <li><a href="#">Softshells</a></li>
            <li><a href="#">Eponges</a></li>
          </ul>
          <!-- END : SUB PRODUIT-->
          <ul id="mn-marques" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">les marques</h2>
                <h3 class="cate-ttl-lrg">les marques</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
          </ul>
          <!-- END : SUB MARQUES-->
        </div>
        <!-- END : SUB-->
      </div>
      <!-- END : HEADER MENU MOBILE-->
    </header>
    <!-- END : HEADER-->
    <section class="main"> 
      <div class="social-list">
        <ul class="lst">
          <li><a href="#"><i class="ico twitter"></i></a></li>
          <li><a href="#"><i class="ico instagram"></i></a></li>
          <li><a href="#"><i class="ico facebook"></i></a></li>
        </ul><a href="#" class="link_share"><i class="ico share"> </i></a>
      </div>
      <!-- END : SOCIAL-->
      <div class="breadcrumb-wrap">
        <div class="container">
          <div class="inner"><a href="#">Accueil</a><a href="#">Nos produits</a><a href="#">Marques</a><span>B&C</span></div>
        </div>
      </div>
      <!-- END : BREADCRUMB-->
      <div class="category-wrap"> 
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-left">
              <div class="box-white">
                <div class="head-filter"><a href="#" class="close_filter"><i class="ico close"></i></a>
                  <h3 class="ttl">Filtres</h3>
                </div>
                <!-- END: BLOCK TITLE MOBILE-->
                <div class="block-module mod-category">
                  <div class="mod-title"> 
                    <h3 class="ttl">Catégories</h3><a href="#" class="category_filter"><i class="ico search"></i></a>
                    <div class="block-search-wrap">
                      <form>
                        <input type="text" placeholder="Rechercher" class="ipt"/>
                        <button type="button" class="btn-search"><i class="ico search"></i></button>
                      </form>
                    </div>
                  </div>
                  <div class="mod-content">
                    <ul class="mod-list mod-scrollbar clearfix">
                      <li> 
                        <input type="checkbox" name="category" id="category_1" class="ipt_checkbox"/>
                        <label for="category_1"> <span class="shape"> </span><span class="txt">Catégories 1</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_2" checked="checked" class="ipt_checkbox"/>
                        <label for="category_2"> <span class="shape"> </span><span class="txt">Catégories 2</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_3" class="ipt_checkbox"/>
                        <label for="category_3"> <span class="shape"> </span><span class="txt">Catégories 3</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_4" class="ipt_checkbox"/>
                        <label for="category_4"> <span class="shape"> </span><span class="txt">Catégories 4</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_5" class="ipt_checkbox"/>
                        <label for="category_5"> <span class="shape"> </span><span class="txt">Catégories 5</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_6" class="ipt_checkbox"/>
                        <label for="category_6"> <span class="shape"> </span><span class="txt">Catégories 6</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_7" class="ipt_checkbox"/>
                        <label for="category_7"> <span class="shape"> </span><span class="txt">Catégories 7</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_8" class="ipt_checkbox"/>
                        <label for="category_8"> <span class="shape"> </span><span class="txt">Catégories 8</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_9" class="ipt_checkbox"/>
                        <label for="category_9"> <span class="shape"> </span><span class="txt">Catégories 9</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="category" id="category_10" class="ipt_checkbox"/>
                        <label for="category_10"> <span class="shape"> </span><span class="txt">Catégories 10</span></label>
                      </li>
                    </ul><a href="#" class="more"><i class="ico plus"></i>VOIR PLUS</a>
                  </div>
                </div>
                <!-- END : MOD CATEGORY-->
                <div class="block-module mod-genre">
                  <div class="mod-title"> 
                    <h3 class="ttl">Genre</h3>
                  </div>
                  <div class="mod-content">
                    <ul class="mod-list clearfix">
                      <li> 
                        <input type="checkbox" name="genre" id="genre_1" class="ipt_checkbox"/>
                        <label for="genre_1"> <span class="shape"> </span><span class="txt">Enfant</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="genre" id="genre_2" checked="checked" class="ipt_checkbox"/>
                        <label for="genre_2"> <span class="shape"> </span><span class="txt">Femme</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="genre" id="genre_3" class="ipt_checkbox"/>
                        <label for="genre_3"> <span class="shape"> </span><span class="txt">Homme</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="genre" id="genre_4" class="ipt_checkbox"/>
                        <label for="genre_4"> <span class="shape"> </span><span class="txt">Unisexe</span></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- END : MOD GENRE-->
                <div class="block-module mod-couleurs">
                  <div class="mod-title"> 
                    <h3 class="ttl">Couleurs</h3>
                  </div>
                  <div class="mod-content">
                    <ul class="mod-list clearfix mod-scrollbar">
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_1" checked="checked" class="ipt_checkbox circle"/>
                        <label for="couleurs_1"> <span class="shape white"> </span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_2" class="ipt_checkbox circle"/>
                        <label for="couleurs_2"> <span style="background-color: #FFCC00" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_3" class="ipt_checkbox circle"/>
                        <label for="couleurs_3"> <span style="background-color: #1886E4" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_4" class="ipt_checkbox circle"/>
                        <label for="couleurs_4"> <span style="background-color: #FF5500" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_5" class="ipt_checkbox circle"/>
                        <label for="couleurs_5"> <span style="background-color: #00C94D" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_6" class="ipt_checkbox circle"/>
                        <label for="couleurs_6"> <span style="background-color: #00AEFF" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_7" class="ipt_checkbox circle"/>
                        <label for="couleurs_7"> <span style="background-color: #FF0094" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_8" checked="checked" class="ipt_checkbox circle"/>
                        <label for="couleurs_8"> <span style="background-color: #854AA2" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_9" class="ipt_checkbox circle"/>
                        <label for="couleurs_9"> <span style="background-color: #42C7AF" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_10" class="ipt_checkbox circle"/>
                        <label for="couleurs_10"> <span style="background-color: #865F43" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_11" class="ipt_checkbox circle"/>
                        <label for="couleurs_11"> <span style="background-color: #F2E3A9" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_12" class="ipt_checkbox circle"/>
                        <label for="couleurs_12"> <span style="background-color: #000" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_13" class="ipt_checkbox circle"/>
                        <label for="couleurs_13"> <span style="background-color: #477736" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_14" class="ipt_checkbox circle"/>
                        <label for="couleurs_14"> <span style="background-color: #C90FC2" class="shape"></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="couleurs" id="couleurs_15" class="ipt_checkbox circle"/>
                        <label for="couleurs_15"> <span style="background-color: #fb0000" class="shape"></span></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- END : MOD COLORs-->
                <div class="block-module mod-tailles">
                  <div class="mod-title"> 
                    <h3 class="ttl">Tailles</h3>
                  </div>
                  <div class="mod-content">
                    <ul class="mod-list">
                      <li> 
                        <input type="checkbox" name="tailles" id="tailles_1" class="ipt_checkbox"/>
                        <label for="tailles_1"> <span class="shape"> </span><span class="txt">Petites tailles <small>(XS et moins)</small></span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="tailles" id="tailles_2" class="ipt_checkbox"/>
                        <label for="tailles_2"> <span class="shape"> </span><span class="txt">Grandes tailles <small>(3XL et plus)</small></span></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- END : MOD TAILLEs-->
                <div class="block-module mod-etiquettes">
                  <div class="mod-title"> 
                    <h3 class="ttl">Étiquettes</h3>
                  </div>
                  <div class="mod-content">
                    <ul class="mod-list">
                      <li> 
                        <input type="checkbox" name="etiquettes" id="etiquettes_1" class="ipt_checkbox"/>
                        <label for="etiquettes_1"> <span class="shape"> </span><span class="txt">No label</span></label>
                      </li>
                      <li> 
                        <input type="checkbox" name="etiquettes" id="etiquettes_2" checked="checked" class="ipt_checkbox"/>
                        <label for="etiquettes_2"> <span class="shape"> </span><span class="txt">Tear away label</span></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- END : MOD etiquettes-->
                <div class="block-module mod-price">
                  <div class="mod-title"> 
                    <h3 class="ttl">Prix</h3>
                  </div>
                  <div class="mod-content">
                    <div id="price-range" data-slider-min="0" data-slider-max="1000" data-slider-step="50" data-slider-selection="after" data-slider-tooltip="show" data-slider-value="[150, 750]"></div>
                    <div class="slider-input">
                      <input type="text" id="slider-to" value="€ 150" data-symboy="€" class="ipt"/><span class="symbol">-</span>
                      <input type="text" id="slider-from" value="€ 750" data-symboy="€" class="ipt"/>
                    </div>
                  </div>
                </div>
                <!-- END : MOD PRICE-->
              </div>
            </div>
            <!-- END : LEFR-->
            <div class="col-md-9 col-right">
              <div class="category-desc-wrap">
                <div class="row">
                  <div class="col-md-9 desc-left">
                    <h1 class="block-title">LA SELECTION B&C</h1>
                    <div class="block-title-large">B&C</div>
                    <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. Fusce nec sapien porta est auctor dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur vehicula purus elit, non fermentum nisl rutrum vitae. Nunc nunc ipsum, ullamcorper in odio at, posuere tincidunt diam. Cras ac scelerisque lorem. Quisque ac gravida sapien, id fermentum est. Sed efficitur, ligula a volutpat aliquam, dui odio maximus purus, sit amet tincidunt nibh leo et quam. Praesent vitae varius sapien. In vel ipsum at justo eleifend faucibus. Vestibulum molestie leo id turpis dapibus cursus.</div>
                  </div>
                  <!-- END : COL LEFT-->
                  <div class="col-md-3 desc-right"><img src="uploads/logos/logo_bc@2x.png"/></div>
                  <!-- END : COL RIGHT-->
                </div>
              </div>
              <!-- END : BLOCK DESCRIPTION-->
              <div style="background-image: url('uploads/category-banner.png'); background-color: #94A5B6" class="category-banner">
                <div class="block-title-large">POLOS</div>
              </div>
              <!-- END : BLOCK BANNER-->
              <div class="block-sortby pb-60">
                <div class="sortby">
                  <label for="trier" class="lbl">Trier par</label>
                  <select id="trier" class="ipt-select sml">
                    <option>Date</option>
                    <option>Author</option>
                  </select>
                  <div class="filter-by"><a href="#" class="filter_link">Filtrer<i class="ico filter"></i></a></div>
                </div>
              </div>
              <!-- END : BLOCK SORT-->
              <div class="product-list-wrap pb-80">
                <div class="product-list">
                  <div class="row">
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico solid_heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">
                          <div style="background-color: #C76503" class="tag">Nouveau coloris</div>
                        </div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">
                          <div style="background-color: #FFB100" class="tag">Nouveau coloris</div>
                        </div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">
                          <div style="background-color: #C76503" class="tag">Nouveau coloris</div>
                        </div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">
                          <div style="background-color: #FFB100" class="tag">Nouveau coloris</div>
                        </div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                    <div class="col-md-3 product-item"><a href="produit.html">
                        <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                          <div class="note">Polo piqué femme</div>
                        </figure>
                        <!-- END : IMG-->
                        <div class="cate">B&C</div>
                        <h3 class="ttl">GN48L</h3>
                        <div class="price">7,90 €</div>
                        <div class="tags-wrap">&nbsp;</div></a></div>
                    <!-- END : ITEM-->
                  </div>
                </div>
                <nav class="pagination-wrap"><a href="#" class="page-link first"><i class="ico arrow_db_left"></i></a><a href="#" class="page-link prev"><i class="ico arrow_chev_left"></i></a><span class="page-link current_page">1</span><a href="#" class="page-link">2</a><a href="#" class="page-link">3</a><a href="#" class="page-link">4</a><a href="#" class="page-link next"><i class="ico arrow_chev_right"></i></a><a href="#" class="page-link last"><i class="ico arrow_db_right"></i></a></nav>
                <!-- END : PAGINATION-->
              </div>
              <!-- END : PRODUCT LIST-->
            </div>
            <!-- END : COL RIGHT-->
          </div>
        </div>
      </div>
      <!-- END : CATEGORY-->
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">
        <div class="footer-category">
          <div class="row">
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico barcode"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Un catalogue unique</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico tool"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Des services personnalisés</h3>
                  <div class="txt"> Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico teleman"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Une équipe à votre écoute</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : CATEGORY-->
      </div>
    </footer>
    <!-- END : FOOTER -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 copyright">2019 - Copyright : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
          <!-- END : COPYRIGHT-->
          <div class="col-md-3 copy-menu copy-menu-pc">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
          <div class="col-md-1 copy-payment"><img src="uploads/master.png" alt=""/><img src="uploads/visa.png" alt=""/></div>
          <!-- END : PAYMENT-->
          <div class="col-md-12 copy-menu copy-menu-mobile">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
        </div>
      </div>
    </div>
    <!-- END : FOOTER COPYRIGHT            -->
    <!-- END : FOOTER-->
    <div id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Connectez-vous</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_login">
              <div class="inner">
                <div class="form-group">
                  <label for="email" class="label-form bold">votre email</label>
                  <input type="email" id="email" placeholder="Nom d’utilisateur" class="ipt"/>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <label for="password" class="label-form bold">votre mot de passe<a href="#">Mot de passe oublié ?</a></label>
                  <input type="password" id="password" placeholder="Mot de passe" class="ipt"/>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg btn-login">Se connecter</button><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modalRegistration" class="orange register_link">Créer un compte</a>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LOGIN-->
    <div id="modalRegistration" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Ouverture de compte</h3>
            <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. Fusce nec sapien </div>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_registation">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_raison" class="label-form">Raison sociale*</label>
                      <input type="text" id="reg_raison" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_phone" class="label-form">Téléphone*</label>
                      <input type="tel" id="reg_phone" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="civilite" class="label-form">Civilité*</label>
                      <select id="civilite" class="ipt-select">
                        <option>Civilité</option>
                        <option>Civilité 1</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_address" class="label-form">Adresse*</label>
                      <input type="text" id="reg_address" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_nom" class="label-form">Nom*</label>
                      <input type="text" id="reg_nom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_complement" class="label-form">Complément d’adresse</label>
                      <input type="text" id="reg_complement" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_prenom" class="label-form">Prénom*</label>
                      <input type="text" id="reg_prenom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-4 col-child">
                          <label for="reg_code" class="label-form">Code postal*</label>
                          <input type="text" id="reg_code" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                        <div class="col-md-8 col-child">
                          <label for="reg_ville" class="label-form">Ville*</label>
                          <input type="text" id="reg_ville" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                      </div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_siret" class="label-form">SIRET ou KBIS*</label>
                      <input type="text" id="reg_siret" class="ipt"/><a href="#" class="insert-file"><i class="ico insert_file"></i>Joindre un fichier</a>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_pay" class="label-form">Pays*</label>
                      <input type="text" id="reg_pay" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <label for="commentaires" class="label-form">Commentaires</label>
                  <textarea id="commentaires" placeholder="Indiquer vos commentaires" class="ipt-text"></textarea>
                </div>
                <!-- END GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Envoyer la demande</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL REGISTRATION-->
    <div id="modalLang" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Préférences</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_lang">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="chooseLang" class="label-form bold">Langue</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <div data-input-name="country2" data-selected-country="FR" id="chooseLang" class="flagstrap"></div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="slDevise" class="label-form bold">Devise</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <select id="slDevise" class="ipt-select">
                        <option>€ EUR</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Mettre à jour les préférences</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LANGUAGE-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js?v=0.0.12"></script>
    <script src="js/start.js?v=0.0.12"></script>
    <script src="js/form.js?v=0.0.12"></script>
  </body>
</html>