
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html>
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <title>IMBRETEX</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css?v=0.0.12"/>
  </head>
  <body class="body-css "> 
    <header class="header-wrap">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-9 header-left">Votre spécialiste du textile promotionnel et professionnel depuis 1983</div>
            <!-- END : LEFT-->
            <div class="col-md-3 header-right">
              <div class="d-flex">
                <div class="header-hotline"><i class="ico phone"></i>
                  <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
                </div>
                <!-- END : HOTLINE-->
                <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><img src="uploads/flag-fr.png" alt=""/></a></div>
                <!-- END : LANGUAGE-->
              </div>
            </div>
            <!-- END : RIGHT-->
          </div>
        </div>
      </div>
      <!-- END: HEADER TOP-->
      <div class="header-nav">
        <div class="container">
          <div class="row"><a href="#" class="menu_mb"><span></span></a>
            <div class="col-md-2 header-search">
              <div class="block-search-wrap">
                <form>
                  <input type="text" placeholder="Rechercher" class="ipt"/>
                  <button type="button" class="btn-search"><i class="ico search"></i></button>
                </form>
              </div>
            </div>
            <!-- END : SEARCH-->
            <div class="col-md-8 header-logo">
              <div class="header-logo-w">
                <ul class="main-menu left">
                  <li class="active has-child"><a href="marque.html">NOS PRODUITS</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">NOS PRODUITS</h1>
                            <div class="block-title-large">NOS PRODUITS</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-3-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">Chemises</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Polaires</a></li>
                            <li><a href="#">Casquettes</a></li>
                            <li><a href="#">Workwear</a></li>
                            <li><a href="#">Softshells</a></li>
                            <li><a href="#">Eponges</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li class="has-child"><a href="marque.html">LES MARQUES</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">LES MARQUES</h1>
                            <div class="block-title-large">LES MARQUES</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-2-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
                </ul>
                <!-- END : MENU-->
                <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
                <ul class="main-menu right">
                  <li> <a href="#">NOUVEAUTÉS</a></li>
                  <li> <a href="actualites.html">ACTUALITÉS</a></li>
                  <li> <a href="#">+ D’IDÉES</a></li>
                </ul>
                <!-- END : MENU-->
              </div>
            </div>
            <!-- END : LOGO-->
            <div class="col-md-2 header-info">
              <div class="d-flex"><a href="#" class="search_mb"><i class="ico search"></i></a>
                <!-- END: CARR--><a href="#" data-toggle="tooltip" data-placement="bottom" title="Your Cart" class="cart"><span class="num">3</span><i class="ico cart"></i></a>
                <!-- END: CARR--><span data-toggle="tooltip" data-placement="bottom" title="Favorite list" class="favorites"><i class="ico heart"></i></span>
                <!-- END: FAVORITES--><a href="#" data-toggle="modal" data-target="#modalLogin" class="profile"><i data-toggle="tooltip" data-placement="bottom" title="Profile" class="ico account"></i></a>
                <!-- END: ACCOUNT-->
              </div>
            </div>
            <!-- END : INFO-->
          </div>
        </div>
      </div>
      <!-- END : HEADER NAV-->
      <div class="header-search-mobile"><a href="#" class="close-search-mb"><i class="ico close"></i></a>
        <div class="head-search-logo">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
        </div>
        <!-- END : LOGO-->
        <div class="head-search-wrap">
          <div class="container">
            <div class="block-search-wrap">
              <form>
                <input type="text" placeholder="Rechercher" class="ipt"/>
                <button type="button" class="btn-search"><i class="ico search"></i></button>
              </form>
            </div>
          </div>
        </div>
        <!-- END : SEARCH-->
      </div>
      <!-- END : HEADER SEARCH MOBILE-->
      <div class="header-menu-mobile"><a href="#" class="mb-close"><i class="ico close"></i></a>
        <div class="mobile-content-menu">
          <div class="menu-logo">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
          <!-- END : LOGO -->
          <ul class="main-mb">
            <li class="has-child active"><a href="marque.html">NOS PRODUITS</a><a href="#" data-grid="mn-produit" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li class="has-child"><a href="marque.html">LES MARQUES</a><a href="#" data-grid="mn-marques" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
            <li> <a href="#">NOUVEAUTÉS</a></li>
            <li> <a href="actualites.html">ACTUALITÉS</a></li>
            <li> <a href="#">+ D’IDÉES</a></li>
          </ul>
          <!-- END : MENU-->
          <div class="footer-menu">
            <div class="menu-contact">
              <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><span class="txt">Vous êtes en</span><img src="uploads/flag-fr.png" alt=""/><span class="change">Changer</span></a></div>
              <!-- END : LANGUAGE-->
              <div class="header-hotline"><i class="ico phone"></i>
                <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
              </div>
              <!-- END : HOTLINE-->
            </div>
            <!-- END-->
          </div>
        </div>
        <!-- END : MAIL-->
        <div class="mobile-sub-menu">
          <ul id="mn-produit" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">nos produits</h2>
                <h3 class="cate-ttl-lrg">nos produits</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Polaires</a></li>
            <li><a href="#">Casquettes</a></li>
            <li><a href="#">Workwear</a></li>
            <li><a href="#">Softshells</a></li>
            <li><a href="#">Eponges</a></li>
          </ul>
          <!-- END : SUB PRODUIT-->
          <ul id="mn-marques" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">les marques</h2>
                <h3 class="cate-ttl-lrg">les marques</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
          </ul>
          <!-- END : SUB MARQUES-->
        </div>
        <!-- END : SUB-->
      </div>
      <!-- END : HEADER MENU MOBILE-->
    </header>
    <!-- END : HEADER-->
    <section class="main"> 
      <div class="social-list">
        <ul class="lst">
          <li><a href="#"><i class="ico twitter"></i></a></li>
          <li><a href="#"><i class="ico instagram"></i></a></li>
          <li><a href="#"><i class="ico facebook"></i></a></li>
        </ul><a href="#" class="link_share"><i class="ico share"> </i></a>
      </div>
      <!-- END : SOCIAL-->
      <div class="breadcrumb-wrap">
        <div class="container">
          <div class="inner"><a href="#">Accueil</a><span>Panier</span></div>
        </div>
      </div>
      <!-- END : BREADCRUMB-->
      <div class="block-title-page pb-60">
        <div class="container">
          <div class="inner no-border">
            <h1 class="block-title">MON PANIER</h1>
            <div class="block-desc text-uppercase">Démarré le 10/10/19</div>
          </div>
        </div>
      </div>
      <!-- END : TITLE PAGE-->
      <div class="checkout-step">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-md-4 step-item active"><a href="panier.html">
                  <div class="step-cir"><i class="ico cart"></i></div>
                  <div class="step-title"> <span>Validation&nbsp;</span><span>du panier</span></div></a>
                <!-- END: ITEM-->
              </div>
              <div class="col-md-4 step-item"><a href="options.html">
                  <div class="step-cir"><i class="ico delivery"></i></div>
                  <div class="step-title"> <span>Gérer mes options et&nbsp;</span><span>mes modes de livraison</span></div></a></div>
              <!-- END: ITEM-->
              <div class="col-md-4 step-item"><a href="panier-1.html">
                  <div class="step-cir"><i class="ico check_thin"></i></div>
                  <div class="step-title"> <span>Finalisation&nbsp;</span><span>De la commande</span></div></a></div>
              <!-- END: ITEM-->
            </div>
          </div>
        </div>
      </div>
      <!-- END : STEP-->
      <div class="checkout-wrap">
        <div class="container">
          <form>
            <div class="table-product-wrap">
              <div class="prod-info">DOSSIER : OPERATION COMMERCIALE 25/10/19</div>
              <div class="table-pc">
                <div class="table-product table-prod-align">
                  <div class="header-table">
                    <div class="table-item">PRODUIT</div>
                    <div class="table-item">PRIX</div>
                    <div class="table-item">QUANTITÉ</div>
                    <div class="table-item">STOCK IMBRETEX</div>
                    <div class="table-item">TOTAL</div>
                    <div class="table-item empty">&nbsp;</div>
                  </div>
                  <!-- END : HEAD-->
                  <div class="table-row">
                    <div class="content-table">
                      <div class="inner">
                        <div class="table-item info">
                          <div class="col-id">GN48L </div>
                          <div class="col-name">
                            <h3 class="ttl">MARQUE</h3>
                            <div class="desc">Polo piqué femme</div>
                          </div>
                          <div class="col-thumb">
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_1.jpg"/></div>
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_2.jpg"/></div>
                          </div>
                          <div class="col-color bg-gray">
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                            </div>
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="table-item price bg-gray">
                          <div class="item-row">7,90 €</div>
                          <div class="item-row">7,90 €</div>
                        </div>
                        <div class="table-item quanlity bg-gray">
                          <div class="item-row"> 
                            <div class="custom-number">
                              <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                          <div class="item-row">
                            <div class="custom-number">
                              <input type="number" value="20" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                        </div>
                        <div class="table-item num bg-gray">
                          <div class="item-row red">10</div>
                          <div class="item-row">10</div>
                        </div>
                        <div class="table-item price bg-gray total prc_right">
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                        </div>
                        <div class="table-item empty">&nbsp;</div>
                      </div>
                    </div>
                    <!-- END : CONTENT-->
                    <div class="price-table">
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item price prc_right">7 100,00 € </div>
                      <div class="table-item empty">&nbsp;</div>
                    </div>
                    <!-- END : PRICE TOTAL-->
                  </div>
                  <!-- END -->
                  <div class="table-row">
                    <div class="content-table">
                      <div class="inner">
                        <div class="table-item info">
                          <div class="col-id">GN48L </div>
                          <div class="col-name">
                            <h3 class="ttl">MARQUE</h3>
                            <div class="desc">Polo piqué femme</div>
                          </div>
                          <div class="col-thumb">
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_1.jpg"/></div>
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_2.jpg"/></div>
                          </div>
                          <div class="col-color bg-gray">
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                            </div>
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="table-item price bg-gray">
                          <div class="item-row">7,90 €</div>
                          <div class="item-row">7,90 €</div>
                        </div>
                        <div class="table-item quanlity bg-gray">
                          <div class="item-row"> 
                            <div class="custom-number">
                              <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                          <div class="item-row">
                            <div class="custom-number">
                              <input type="number" value="20" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                        </div>
                        <div class="table-item num bg-gray">
                          <div class="item-row red">10</div>
                          <div class="item-row">10</div>
                        </div>
                        <div class="table-item price bg-gray total prc_right">
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                        </div>
                        <div class="table-item empty">&nbsp;</div>
                      </div>
                    </div>
                    <!-- END : CONTENT-->
                    <div class="price-table">
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item price prc_right">7 100,00 € </div>
                      <div class="table-item empty">&nbsp;</div>
                    </div>
                    <!-- END : PRICE TOTAL-->
                  </div>
                  <!-- END -->
                </div>
              </div>
              <!-- END : TABLE PC-->
              <div class="table-mobile">
                <div class="table-product">
                  <div class="header-table">
                    <div class="table-item">PRODUIT</div>
                  </div>
                  <div class="table-wrap">
                    <div class="table-row info-row">
                      <div class="table-item item-actions">
                        <div class="col-id">GN48L </div>
                        <div class="col-name">
                          <h3 class="ttl">MARQUE</h3>
                          <div class="desc">Polo piqué femme</div>
                        </div><a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_1.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">   
                          <div class="red">10</div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_2.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">10</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                  </div>
                  <!-- END -->
                  <div class="table-wrap">
                    <div class="table-row info-row">
                      <div class="table-item item-actions">
                        <div class="col-id">GN48L </div>
                        <div class="col-name">
                          <h3 class="ttl">MARQUE</h3>
                          <div class="desc">Polo piqué femme</div>
                        </div><a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-toggle="modal" data-target="#modalModifier" class="edit action-circle"><i class="ico pen"></i></a>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_1.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">   
                          <div class="red">10</div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_2.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">10</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                  </div>
                  <!-- END -->
                </div>
              </div>
              <!-- END : TABLE MOBILE-->
            </div>
            <div class="payment-info-wrap pb-60">
              <div class="row">
                <div class="col-md-6 payment-left">&nbsp;</div>
                <!-- END : COL -->
                <div class="col-md-6 payment-right">
                  <table class="table table-payment">
                    <tr>
                      <td> TOTAL DE LA COMMANDE</td>
                      <td class="price prc_right"><span class="orange">7 100,00 €</span></td>
                      <td class="empty">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"> 
                        <button type="button" data-html="true" data-toggle="tooltip" data-placement="top" title="Valider uniquement&lt;br/&gt; ce dossier" class="btn btn-orange btn-valider">Valider le dossier</button>
                      </td>
                      <td class="empty">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- END : COL -->
              </div>
            </div>
            <!-- END : TABLE-->
            <div class="table-product-wrap">
              <div class="prod-info has-border">DOSSIER : OPERATION COMMERCIALE 25/10/19</div>
              <div class="table-pc">
                <div class="table-product table-prod-align">
                  <div class="header-table">
                    <div class="table-item">PRODUIT</div>
                    <div class="table-item">PRIX</div>
                    <div class="table-item">QUANTITÉ</div>
                    <div class="table-item">STOCK IMBRETEX</div>
                    <div class="table-item">TOTAL</div>
                    <div class="table-item empty">&nbsp;</div>
                  </div>
                  <!-- END : HEAD-->
                  <div class="table-row">
                    <div class="content-table">
                      <div class="inner">
                        <div class="table-item info">
                          <div class="col-id">GN48L </div>
                          <div class="col-name">
                            <h3 class="ttl">MARQUE</h3>
                            <div class="desc">Polo piqué femme</div>
                          </div>
                          <div class="col-thumb">
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_1.jpg"/></div>
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_2.jpg"/></div>
                          </div>
                          <div class="col-color bg-gray">
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                            </div>
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="table-item price bg-gray">
                          <div class="item-row">7,90 €</div>
                          <div class="item-row">7,90 €</div>
                        </div>
                        <div class="table-item quanlity bg-gray">
                          <div class="item-row"> 
                            <div class="custom-number">
                              <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                          <div class="item-row">
                            <div class="custom-number">
                              <input type="number" value="20" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                        </div>
                        <div class="table-item num bg-gray">
                          <div class="item-row red">10</div>
                          <div class="item-row">10</div>
                        </div>
                        <div class="table-item price bg-gray total prc_right">
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                        </div>
                        <div class="table-item empty">&nbsp;</div>
                      </div>
                    </div>
                    <!-- END : CONTENT-->
                    <div class="price-table">
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item price prc_right">7 100,00 € </div>
                      <div class="table-item empty">&nbsp;</div>
                    </div>
                    <!-- END : PRICE TOTAL-->
                  </div>
                  <!-- END -->
                  <div class="table-row">
                    <div class="content-table">
                      <div class="inner">
                        <div class="table-item info">
                          <div class="col-id">GN48L </div>
                          <div class="col-name">
                            <h3 class="ttl">MARQUE</h3>
                            <div class="desc">Polo piqué femme</div>
                          </div>
                          <div class="col-thumb">
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_1.jpg"/></div>
                            <div class="thumb item-row"><img src="uploads/prods/pr_s_2.jpg"/></div>
                          </div>
                          <div class="col-color bg-gray">
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                            </div>
                            <div class="item-row">
                              <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                              <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="table-item price bg-gray">
                          <div class="item-row">7,90 €</div>
                          <div class="item-row">7,90 €</div>
                        </div>
                        <div class="table-item quanlity bg-gray">
                          <div class="item-row"> 
                            <div class="custom-number">
                              <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                          <div class="item-row">
                            <div class="custom-number">
                              <input type="number" value="20" min="1" max="100" step="1" class="ipt_num"/>
                            </div>
                          </div>
                        </div>
                        <div class="table-item num bg-gray">
                          <div class="item-row red">10</div>
                          <div class="item-row">10</div>
                        </div>
                        <div class="table-item price bg-gray total prc_right">
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                          <div class="item-row">7,90 €<a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a></div>
                        </div>
                        <div class="table-item empty">&nbsp;</div>
                      </div>
                    </div>
                    <!-- END : CONTENT-->
                    <div class="price-table">
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item">&nbsp;</div>
                      <div class="table-item price prc_right">7 100,00 € </div>
                      <div class="table-item empty">&nbsp;</div>
                    </div>
                    <!-- END : PRICE TOTAL-->
                  </div>
                  <!-- END -->
                </div>
              </div>
              <!-- END : TABLE PC-->
              <div class="table-mobile">
                <div class="table-product">
                  <div class="header-table">
                    <div class="table-item">PRODUIT</div>
                  </div>
                  <div class="table-wrap">
                    <div class="table-row info-row">
                      <div class="table-item item-actions">
                        <div class="col-id">GN48L </div>
                        <div class="col-name">
                          <h3 class="ttl">MARQUE</h3>
                          <div class="desc">Polo piqué femme</div>
                        </div><a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-html="true" data-toggle="tooltip" data-placement="right" title="Choisissez un &lt;br/&gt;produit de &lt;br/&gt;remplacement" class="edit action-circle"><i class="ico reverse"></i></a>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_1.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">   
                          <div class="red">10</div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_2.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">10</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                  </div>
                  <!-- END -->
                  <div class="table-wrap">
                    <div class="table-row info-row">
                      <div class="table-item item-actions">
                        <div class="col-id">GN48L </div>
                        <div class="col-name">
                          <h3 class="ttl">MARQUE</h3>
                          <div class="desc">Polo piqué femme</div>
                        </div><a href="#" class="del action-circle"><i class="ico close"></i></a><a href="#" data-toggle="modal" data-target="#modalModifier" class="edit action-circle"><i class="ico pen"></i></a>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_1.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">ROSE</span><span style="background-color: #FF1F36" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">   
                          <div class="red">10</div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                    <div class="table-row">
                      <div class="table-item bg-gray item-color">
                        <div class="thumb"><img src="uploads/prods/pr_s_2.jpg"/></div>
                        <div class="col-color">
                          <div class="clor-item">TAILLE :&nbsp;<span class="size">M</span></div>
                          <div class="clor-item">COULEUR :&nbsp;<span class="size">BLUE</span><span style="background-color: #006AFA" class="cir"></span></div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">PRIX</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">QUANTITÉ</div>
                        <div class="col-6 ctent">   
                          <div class="custom-number">
                            <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg bd-bottom has-line"> 
                        <div class="col-6 title">STOCK IMBRETEX</div>
                        <div class="col-6 ctent">10</div>
                      </div>
                      <!-- END-->
                      <div class="table-item bg-gray lrg has-line"> 
                        <div class="col-6 title">TOTAL</div>
                        <div class="col-6 ctent">7,90 €</div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                  </div>
                  <!-- END -->
                </div>
              </div>
              <!-- END : TABLE MOBILE-->
            </div>
            <div class="payment-info-wrap">
              <div class="row">
                <div class="col-md-6 payment-left">&nbsp;</div>
                <!-- END : COL -->
                <div class="col-md-6 payment-right">
                  <table class="table table-payment">
                    <tr>
                      <td> TOTAL DE LA COMMANDE</td>
                      <td class="price prc_right"><span class="orange">7 100,00 €</span></td>
                      <td class="empty">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"> 
                        <button type="button" data-html="true" data-toggle="tooltip" data-placement="top" title="Valider uniquement&lt;br/&gt; ce dossier" class="btn btn-orange btn-valider">Valider le dossier</button>
                      </td>
                      <td class="empty">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- END : COL -->
              </div>
            </div>
            <!-- END : TABLE-->
            <div class="checkout-term">
              <div class="row">
                <div class="col-md-6 term-left">
                  <div class="term-inner">
                    <h3 class="ttl">Votre panier contient des produits avec des disponibilités différentes</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <input type="checkbox" name="checkout_term" id="etre" class="ipt_checkbox"/>
                        <label for="etre"> <span class="shape"> </span><span class="txt">Etre livré en plusieurs fois dès que les quantités sont disponibles</span></label>
                      </div>
                      <!-- END : COL-->
                      <div class="col-md-6">
                        <input type="checkbox" name="checkout_term" id="attendre" class="ipt_checkbox"/>
                        <label for="attendre"> <span class="shape"> </span><span class="txt">Attendre pour être livré en une seule fois, mon délai est de&nbsp;<span class="black">9 jours</span></span></label>
                      </div>
                      <!-- END : COL-->
                    </div>
                  </div>
                </div>
                <!-- END : COL LEFT-->
                <div class="col-md-6 term-right term-button">
                  <button type="button" class="btn btn-orange lrg">Valider l’ensemble des dossiers du panier</button>
                </div>
                <!-- END : COL LEFT-->
              </div>
            </div>
            <!-- END : TERM-->
          </form>
        </div>
      </div>
      <!-- END : CHECKOUT-->
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">
        <div class="footer-category">
          <div class="row">
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico barcode"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Un catalogue unique</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico tool"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Des services personnalisés</h3>
                  <div class="txt"> Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico teleman"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Une équipe à votre écoute</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : CATEGORY-->
      </div>
    </footer>
    <!-- END : FOOTER -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 copyright">2019 - Copyright : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
          <!-- END : COPYRIGHT-->
          <div class="col-md-3 copy-menu copy-menu-pc">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
          <div class="col-md-1 copy-payment"><img src="uploads/master.png" alt=""/><img src="uploads/visa.png" alt=""/></div>
          <!-- END : PAYMENT-->
          <div class="col-md-12 copy-menu copy-menu-mobile">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
        </div>
      </div>
    </div>
    <!-- END : FOOTER COPYRIGHT            -->
    <!-- END : FOOTER-->
    <div id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Connectez-vous</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_login">
              <div class="inner">
                <div class="form-group">
                  <label for="email" class="label-form bold">votre email</label>
                  <input type="email" id="email" placeholder="Nom d’utilisateur" class="ipt"/>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <label for="password" class="label-form bold">votre mot de passe<a href="#">Mot de passe oublié ?</a></label>
                  <input type="password" id="password" placeholder="Mot de passe" class="ipt"/>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg btn-login">Se connecter</button><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modalRegistration" class="orange register_link">Créer un compte</a>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LOGIN-->
    <div id="modalRegistration" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Ouverture de compte</h3>
            <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. Fusce nec sapien </div>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_registation">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_raison" class="label-form">Raison sociale*</label>
                      <input type="text" id="reg_raison" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_phone" class="label-form">Téléphone*</label>
                      <input type="tel" id="reg_phone" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="civilite" class="label-form">Civilité*</label>
                      <select id="civilite" class="ipt-select">
                        <option>Civilité</option>
                        <option>Civilité 1</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_address" class="label-form">Adresse*</label>
                      <input type="text" id="reg_address" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_nom" class="label-form">Nom*</label>
                      <input type="text" id="reg_nom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_complement" class="label-form">Complément d’adresse</label>
                      <input type="text" id="reg_complement" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_prenom" class="label-form">Prénom*</label>
                      <input type="text" id="reg_prenom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-4 col-child">
                          <label for="reg_code" class="label-form">Code postal*</label>
                          <input type="text" id="reg_code" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                        <div class="col-md-8 col-child">
                          <label for="reg_ville" class="label-form">Ville*</label>
                          <input type="text" id="reg_ville" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                      </div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_siret" class="label-form">SIRET ou KBIS*</label>
                      <input type="text" id="reg_siret" class="ipt"/><a href="#" class="insert-file"><i class="ico insert_file"></i>Joindre un fichier</a>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_pay" class="label-form">Pays*</label>
                      <input type="text" id="reg_pay" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <label for="commentaires" class="label-form">Commentaires</label>
                  <textarea id="commentaires" placeholder="Indiquer vos commentaires" class="ipt-text"></textarea>
                </div>
                <!-- END GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Envoyer la demande</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL REGISTRATION-->
    <div id="modalLang" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Préférences</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_lang">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="chooseLang" class="label-form bold">Langue</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <div data-input-name="country2" data-selected-country="FR" id="chooseLang" class="flagstrap"></div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="slDevise" class="label-form bold">Devise</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <select id="slDevise" class="ipt-select">
                        <option>€ EUR</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Mettre à jour les préférences</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LANGUAGE-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js?v=0.0.12"></script>
    <script src="js/start.js?v=0.0.12"></script>
    <script src="js/form.js?v=0.0.12"></script>
  </body>
</html>