
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html>
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <title>IMBRETEX</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css?v=0.0.12"/>
  </head>
  <body class="body-css "> 
    <header class="header-wrap">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-9 header-left">Votre spécialiste du textile promotionnel et professionnel depuis 1983</div>
            <!-- END : LEFT-->
            <div class="col-md-3 header-right">
              <div class="d-flex">
                <div class="header-hotline"><i class="ico phone"></i>
                  <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
                </div>
                <!-- END : HOTLINE-->
                <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><img src="uploads/flag-fr.png" alt=""/></a></div>
                <!-- END : LANGUAGE-->
              </div>
            </div>
            <!-- END : RIGHT-->
          </div>
        </div>
      </div>
      <!-- END: HEADER TOP-->
      <div class="header-nav">
        <div class="container">
          <div class="row"><a href="#" class="menu_mb"><span></span></a>
            <div class="col-md-2 header-search">
              <div class="block-search-wrap">
                <form>
                  <input type="text" placeholder="Rechercher" class="ipt"/>
                  <button type="button" class="btn-search"><i class="ico search"></i></button>
                </form>
              </div>
            </div>
            <!-- END : SEARCH-->
            <div class="col-md-8 header-logo">
              <div class="header-logo-w">
                <ul class="main-menu left">
                  <li class="active has-child"><a href="marque.html">NOS PRODUITS</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">NOS PRODUITS</h1>
                            <div class="block-title-large">NOS PRODUITS</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-3-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">Chemises</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Polaires</a></li>
                            <li><a href="#">Casquettes</a></li>
                            <li><a href="#">Workwear</a></li>
                            <li><a href="#">Softshells</a></li>
                            <li><a href="#">Eponges</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li class="has-child"><a href="marque.html">LES MARQUES</a>
                    <div class="dropdown-submenu">
                      <div class="container">
                        <div class="block-title-page pad-60">
                          <div class="inner">
                            <h1 class="block-title">LES MARQUES</h1>
                            <div class="block-title-large">LES MARQUES</div>
                          </div>
                        </div>
                        <!-- END : TITLE-->
                        <div class="sub-menu has-2-col">
                          <ul class="submenu-list">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Bodywarmers</a></li>
                            <li><a href="#">Bagageries</a></li>
                            <li><a href="#">Sweats</a></li>
                            <li><a href="#">Blousons</a></li>
                            <li><a href="#">Accessoires </a></li>
                            <li><a href="#">Polos</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- END : DROPDOWN MENU-->
                  </li>
                  <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
                </ul>
                <!-- END : MENU-->
                <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
                <ul class="main-menu right">
                  <li> <a href="#">NOUVEAUTÉS</a></li>
                  <li> <a href="actualites.html">ACTUALITÉS</a></li>
                  <li> <a href="#">+ D’IDÉES</a></li>
                </ul>
                <!-- END : MENU-->
              </div>
            </div>
            <!-- END : LOGO-->
            <div class="col-md-2 header-info">
              <div class="d-flex"><a href="#" class="search_mb"><i class="ico search"></i></a>
                <!-- END: CARR--><a href="#" data-toggle="tooltip" data-placement="bottom" title="Your Cart" class="cart"><span class="num">3</span><i class="ico cart"></i></a>
                <!-- END: CARR--><span data-toggle="tooltip" data-placement="bottom" title="Favorite list" class="favorites"><i class="ico heart"></i></span>
                <!-- END: FAVORITES--><a href="#" data-toggle="modal" data-target="#modalLogin" class="profile"><i data-toggle="tooltip" data-placement="bottom" title="Profile" class="ico account"></i></a>
                <!-- END: ACCOUNT-->
              </div>
            </div>
            <!-- END : INFO-->
          </div>
        </div>
      </div>
      <!-- END : HEADER NAV-->
      <div class="header-search-mobile"><a href="#" class="close-search-mb"><i class="ico close"></i></a>
        <div class="head-search-logo">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
        </div>
        <!-- END : LOGO-->
        <div class="head-search-wrap">
          <div class="container">
            <div class="block-search-wrap">
              <form>
                <input type="text" placeholder="Rechercher" class="ipt"/>
                <button type="button" class="btn-search"><i class="ico search"></i></button>
              </form>
            </div>
          </div>
        </div>
        <!-- END : SEARCH-->
      </div>
      <!-- END : HEADER SEARCH MOBILE-->
      <div class="header-menu-mobile"><a href="#" class="mb-close"><i class="ico close"></i></a>
        <div class="mobile-content-menu">
          <div class="menu-logo">
            <div class="logo"><a href="index.html"><img src="uploads/imb_logo.png" alt=""/></a></div>
          </div>
          <!-- END : LOGO -->
          <ul class="main-mb">
            <li class="has-child active"><a href="marque.html">NOS PRODUITS</a><a href="#" data-grid="mn-produit" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li class="has-child"><a href="marque.html">LES MARQUES</a><a href="#" data-grid="mn-marques" class="sub_link"><i class="ico angle_right"></i></a></li>
            <li> <a href="#">POUR VOTRE ACTIVITÉ</a></li>
            <li> <a href="#">NOUVEAUTÉS</a></li>
            <li> <a href="actualites.html">ACTUALITÉS</a></li>
            <li> <a href="#">+ D’IDÉES</a></li>
          </ul>
          <!-- END : MENU-->
          <div class="footer-menu">
            <div class="menu-contact">
              <div class="header-lang"><a hrer="#" data-toggle="modal" data-target="#modalLang"><span class="txt">Vous êtes en</span><img src="uploads/flag-fr.png" alt=""/><span class="change">Changer</span></a></div>
              <!-- END : LANGUAGE-->
              <div class="header-hotline"><i class="ico phone"></i>
                <div class="txt"> <span>Service client&nbsp;</span>:<a href="tel:0298 910808">&nbsp;02 98  91 08 08</a></div>
              </div>
              <!-- END : HOTLINE-->
            </div>
            <!-- END-->
          </div>
        </div>
        <!-- END : MAIL-->
        <div class="mobile-sub-menu">
          <ul id="mn-produit" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">nos produits</h2>
                <h3 class="cate-ttl-lrg">nos produits</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Polaires</a></li>
            <li><a href="#">Casquettes</a></li>
            <li><a href="#">Workwear</a></li>
            <li><a href="#">Softshells</a></li>
            <li><a href="#">Eponges</a></li>
          </ul>
          <!-- END : SUB PRODUIT-->
          <ul id="mn-marques" class="sub-menu-mb">
            <li class="back-menu"><a href="#" class="back-link"><i class="ico angle_left"></i>
                <h2 class="cate-ttl">les marques</h2>
                <h3 class="cate-ttl-lrg">les marques</h3></a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Bodywarmers</a></li>
            <li><a href="#">Bagageries</a></li>
            <li><a href="#">Sweats</a></li>
            <li><a href="#">Blousons</a></li>
            <li><a href="#">Accessoires </a></li>
            <li><a href="#">Polos</a></li>
            <li><a href="#">Chemises</a></li>
          </ul>
          <!-- END : SUB MARQUES-->
        </div>
        <!-- END : SUB-->
      </div>
      <!-- END : HEADER MENU MOBILE-->
    </header>
    <!-- END : HEADER-->
    <section class="main"> 
      <div class="social-list">
        <ul class="lst">
          <li><a href="#"><i class="ico twitter"></i></a></li>
          <li><a href="#"><i class="ico instagram"></i></a></li>
          <li><a href="#"><i class="ico facebook"></i></a></li>
        </ul><a href="#" class="link_share"><i class="ico share"> </i></a>
      </div>
      <!-- END : SOCIAL-->
      <div class="breadcrumb-wrap breadcrumb-produit">
        <div class="container">
          <div class="inner"><a href="#">Accueil</a><a href="#">Nos produits</a><a href="#">Polos</a><span>Polo jersey polycoton</span></div>
        </div>
      </div>
      <!-- END : BREADCRUMB-->
      <div class="breadcrumb-wrap breadcrumb-mb breadcrumb-produit">
        <div class="container">
          <div class="inner"><a href="#"> <i class="ico angle_left"></i>Retour aux polos</a></div>
        </div>
      </div>
      <!-- END : BREADCRUMB MB-->
      <div class="block-title-page prd-dtl-tll">
        <div class="container">
          <div class="inner">
            <h1 class="block-title">Polo jersey polycoton</h1>
            <div class="block-title-large">POLOS</div>
            <div class="block-desc">REF : GN48L</div><a href="#" target="_blank" class="prod-brand-logo"> <img src="uploads/logos/logo-gildan@2x.png" alt="logo-7" class="pic"/></a>
          </div>
        </div>
      </div>
      <!-- END: .block-title-page Product-TLL-->
      <!-- END : BLOCK TITLE-->
      <div class="feature-prod-blk pb-60">
        <div class="container">
          <div class="inner blk-dot-bg right-top"> 
            <div class="row no-padd"> 
              <div class="col-md-6"> 
                <div class="block-feature-images">
                  <div class="fea-like"><i class="ico heart"></i></div>
                  <div class="feature-prd-images custom-arrow">
                    <div data-src="uploads/prods/pr_red.jpg" class="prd-image-item"><img src="uploads/prods/pr_red.jpg" alt=""/></div>
                    <!-- END-->
                    <div data-src="uploads/prods/pr_red_2.jpg" class="prd-image-item"><img src="uploads/prods/pr_red_2.jpg" alt=""/></div>
                    <!-- END-->
                    <div data-src="uploads/prods/pr_red_3.jpg" class="prd-image-item"><img src="uploads/prods/pr_red_3.jpg" alt=""/></div>
                    <!-- END-->
                    <div data-src="uploads/prods/pr_red_4.jpg" class="prd-image-item"><img src="uploads/prods/pr_red_4.jpg" alt=""/></div>
                    <!-- END-->
                    <div data-src="uploads/prods/pr_red_5.jpg" class="prd-image-item"><img src="uploads/prods/pr_red_5.jpg" alt=""/></div>
                    <!-- END-->
                  </div>
                  <!-- END: .feature-prd-images -->
                  <div class="block-fea-nav">
                    <div class="feature-nav-images"> 
                      <div class="nav-image-item"><img src="uploads/prods/pr_s_1.jpg" alt="main prod img"/></div>
                      <!-- END-->
                      <div class="nav-image-item"><img src="uploads/prods/pr_s_2.jpg" alt="main prod img"/></div>
                      <!-- END-->
                      <div class="nav-image-item"><img src="uploads/prods/pr_s_3.jpg" alt="main prod img"/></div>
                      <!-- END-->
                      <div class="nav-image-item"><img src="uploads/prods/pr_s_1.jpg" alt="main prod img"/></div>
                      <!-- END-->
                      <div class="nav-image-item"><img src="uploads/prods/pr_s_2.jpg" alt="main prod img"/></div>
                      <!-- END-->
                    </div>
                  </div>
                  <!-- END-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="feature-prd-content"> 
                  <div class="desc-blk">
                    <div class="short-desc">
                       
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. Fusce nec sapien porta est auctor dignissim
                    </div>
                    <div class="tag-blk">   <a href="javascript:;" class="prod-tag clr-brown">Nouveau coloris</a><a href="javascript:;" class="prod-tag clr-yellow">Nouvelle taille</a><a href="javascript:;" class="prod-tag clr-orange">Nouvelle taille </a></div>
                  </div>
                  <div class="feature-list"> 
                    <div class="inner"> 
                      <div class="row fea-rw"> 
                        <div class="col-md-4"> 
                          <label class="fea-txt">Couleurs disponibles</label>
                        </div>
                        <div class="col-md-8"> 
                          <div class="color-list"> 
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #fff" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-2" href="javascript:;" style="background-color: #000" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-3" href="javascript:;" style="background-color: #444" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-4" href="javascript:;" style="background-color: #db0000" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-5" href="javascript:;" style="background-color: #AE0095" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-6" href="javascript:;" style="background-color: #0072A2" class="clr">&nbsp;</a></div>
                            <div class="clr-item"><a id="clr-7" href="javascript:;" style="background-color: #FF3299ff" class="clr">&nbsp;</a></div>
                          </div><a href="#" class="clr-link">Voir plus de couleurs…</a>
                        </div>
                      </div>
                      <!-- END: .fea-rw-->
                      <div class="row fea-rw"> 
                        <div class="col-md-4"> 
                          <label class="fea-txt">Tailles disponibles</label>
                        </div>
                        <div class="col-md-8"> 
                          <div class="fea-v">De XS à XXL</div>
                        </div>
                      </div>
                      <!-- END: .fea-rw-->
                      <div class="row fea-rw"> 
                        <div class="col-md-4"> 
                          <label class="fea-txt">Grammage</label>
                        </div>
                        <div class="col-md-8"> 
                          <div class="fea-v">50% coton/50% polyester</div>
                        </div>
                      </div>
                      <!-- END: .fea-rw-->
                      <div class="row fea-rw"> 
                        <div class="col-md-4"> 
                          <label class="fea-txt">Page catalogue</label>
                        </div>
                        <div class="col-md-8"> 
                          <div class="fea-v">67</div>
                        </div>
                      </div>
                      <!-- END: .fea-rw-->
                    </div>
                  </div>
                </div>
                <!-- END: .feature-prd-content -->
              </div>
            </div>
            <div class="bg-dot"><img src="uploads/line_dot.svg" alt=""/></div>
            <!-- END : BG DOT-->
          </div>
        </div>
      </div>
      <!-- END: FEATURE BLK-->
      <div class="product-content-box imb_tab"> 
        <div class="container"> 
          <div class="inner"> 
            <div class="tabs-blk">
              <div class="head-tab">
                <div class="table-responsive">
                  <ul id="imbPropertiesTab" role="tablist" class="nav nav-tabs">
                    <li class="nav-item"><a id="stock-tab" data-toggle="tab" href="#stock" role="tab" ,="," aria-controls="stock" aria-selected="true" class="nav-link active">Stock et prix </a></li>
                    <li class="nav-item"><a id="descriptif-tab" data-toggle="tab" href="#descriptif" role="tab" ,="," aria-controls="descriptif" aria-selected="true" class="nav-link">Descriptif technique </a></li>
                    <li class="nav-item"><a id="guide-tab" data-toggle="tab" href="#guide" role="tab" ,="," aria-controls="guide" aria-selected="true" class="nav-link">Guide des tailles</a></li>
                    <li class="nav-item"><a id="documents-tab" data-toggle="tab" href="#documents" role="tab" ,="," aria-controls="documents" aria-selected="true" class="nav-link">Documents associés</a></li>
                  </ul>
                </div>
              </div>
              <!-- END : NAV TAB-->
              <div class="tab-content">
                <div id="stock" role="tabpanel" class="prd-tab tab-stock tab-pane fade show active">
                  <div class="inner"> 
                    <div class="s-pride-blk"> 
                      <div class="row"> 
                        <div class="col-md-6">
                          <div class="row"> 
                            <div class="col-md-8"> 
                              <label class="bld-txt">Prix Pièce tout public</label>
                            </div>
                            <div class="col-md-4"> 
                              <div class="s-price-txt">9,99€ </div>
                            </div>
                          </div>
                          <div class="row"> 
                            <div class="col-md-8"> 
                              <label class="bld-txt">Prix carton tout public</label>
                            </div>
                            <div class="col-md-4"> 
                              <div class="s-price-txt">29,99€</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="row"> 
                            <div class="col-md-8"> 
                              <label class="bld-txt">Réapprovisionnement théorique</label>
                            </div>
                            <div class="col-md-4"> 
                              <div class="s-price-txt">3 jours ouvrés</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END:  .s-pride-blk-->
                    <div class="prd-colors-search">
                      <div class="block-search-wrap">
                        <form>
                          <input type="text" placeholder="Rechercher un coloris" class="ipt"/>
                          <button type="button" class="btn-search"><i class="ico search"></i></button>
                        </form>
                      </div>
                    </div>
                    <!-- END: .prd-colors-search-->
                    <div class="prd-colors-blk colors-slider-wrap has-slider">
                      <div class="inner">
                        <div class="left-side"> <span class="txt">Choisissez une couleur :  </span></div>
                        <!-- END: .left-side always 190px width-->
                        <div class="right-side"> 
                          <div class="color-list custom-arrow"> 
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #fff" class="clr"> </a><span>WHITE</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #000" class="clr"> </a><span>BLACK</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #030318" class="clr"> </a><span>NAVY</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #B5001D" class="clr"> </a><span>antique cherry red</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #AE0095" class="clr"> </a><span>antique heliconia</span></div>
                            <div class="clr-item active"><a id="clr-1" href="javascript:;" style="background-color: #0072A2" class="clr"> </a><span>antique saphir</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #FF3299" class="clr"> </a><span>azalea</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #990000" class="clr"> </a><span>cardinal red</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #666666" class="clr"> </a><span>charcoal</span></div>
                            <div class="clr-item">  <a id="clr-1" href="javascript:;" style="background-color: #C2001A" class="clr"> </a><span>cherry red</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #583D22" class="clr"> </a><span>chestnut</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #FFFF00" class="clr"> </a><span>DAISY</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #322503" class="clr"> </a><span>dark chocolate</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #322503" class="clr"> </a><span>dark heather</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #5C5F66" class="clr"> </a><span>forest green</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #003300" class="clr"> </a><span>heather irish green</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #2FA45D" class="clr"> </a><span>heather navy</span></div>
                            <div class="clr-item"> <a id="clr-1" href="javascript:;" style="background-color: #CC6600" class="clr"> </a><span>heather orange</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #4C2D6A" class="clr"> </a><span>heather purple</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #2D2E6B" class="clr"> </a><span>heather royal</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #FF0066" class="clr"> </a><span>heliconia</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #666699" class="clr"> </a><span>heliconia</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #009800" class="clr"> </a><span>irish green</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #99CC00" class="clr"> </a><span>kiwi</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #AFD7FF" class="clr"> </a><span>light blue</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #66FF00" class="clr"> </a><span>lime</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #66003B" class="clr"> </a><span>maroon</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #3F5200" class="clr"> </a><span>military green</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #FF6700" class="clr"> </a><span>orange</span></div>
                            <div class="clr-item"><a id="clr-1" href="javascript:;" style="background-color: #47006E" class="clr"> </a><span>purple</span></div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="inner colors-exists-list">
                        <div class="clr-item">
                          <div style="background-color: #B5001D" class="clr"></div><span>Polo piqué femme - COULEUR :  ANTIQUE CHERRY RED</span>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="inner tbl-colors"> 
                        <div class="table-colors-wrap">
                          <div class="left-side">
                            <div class="clr-item">
                              <div style="background-color: #0072A2" class="clr"></div><span>antique saphir</span>
                            </div>
                          </div>
                          <!-- END : LEFT-->
                          <div class="right-side">
                            <div class="table-mode table-color-pc">
                              <table data-tablesaw-mode="swipe" data-tablesaw-minimap="data-tablesaw-minimap" class="table table-colors tablesaw tablesaw-swipe">
                                <thead>  
                                  <tr>
                                    <th>Taille</th>
                                    <th>Stock Imbretex</th>
                                    <th>Date réassort</th>
                                    <th>Stock fournisseur</th>
                                    <th>Alerte stock</th>
                                    <th class="th-price">Prix</th>
                                    <th>Quantité</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="size">XS</td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="size">S</td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="size">M</td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="size">L</td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="size">XL</td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- END : TABLE-->
                            <div class="table-mode table-color-mb">
                              <table data-tablesaw-mode="swipe" data-tablesaw-minimap="data-tablesaw-minimap" class="table table-colors tablesaw tablesaw-swipe">
                                <thead>  
                                  <tr>
                                    <th>Taille</th>
                                    <th class="th-price">Prix</th>
                                    <th>Quantité</th>
                                    <th>Stock Imbretex</th>
                                    <th>Date réassort</th>
                                    <th>Stock fournisseur</th>
                                    <th>Alerte stock</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="size">XS</td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="10" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                  </tr>
                                  <tr>
                                    <td class="size">S</td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                  </tr>
                                  <tr>
                                    <td class="size">M</td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                  </tr>
                                  <tr>
                                    <td class="size">L</td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                  </tr>
                                  <tr>
                                    <td class="size">XL</td>
                                    <td class="price">7,00 €</td>
                                    <td> 
                                      <div class="custom-number">
                                        <input type="number" value="" min="1" max="100" step="1" class="ipt_num"/>
                                      </div>
                                    </td>
                                    <td>0<i class="ico question"></i></td>
                                    <td>10/10/10<i data-html="true" data-toggle="tooltip" data-placement="top" title="&lt;div class='colors-tooltip'&gt;Réassort &lt;strong&gt;1 500 le 10/10/10&lt;/strong&gt;&lt;/div&gt;" class="ico question"></i></td>
                                    <td>40</td>
                                    <td><i class="ico bell"></i></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- END : TABLE MB-->
                          </div>
                          <!-- END : RIGHT-->
                        </div>
                      </div>
                      <!-- END : TABLE COLORs-->
                      <div class="inner color-submit">
                        <div class="row">
                          <div class="col-md-4 col-label">
                            <div class="txt bold">Choisissez votre dossier</div>
                            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
                          </div>
                          <!-- END-->
                          <div class="col-md-5 col-select">
                            <select class="ipt-select">
                              <option>Sélectionner un dossier ou créer un nouveau dossier</option>
                              <option>Sélectionner- 50</option>
                            </select>
                          </div>
                          <!-- END-->
                          <div class="col-md-3 col-button">
                            <button type="button" class="btn btn-orange lrg">Ajouter au panier</button>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END: .prd-colors-blk -->
                  </div>
                </div>
                <!-- END: .prd-tab-->
                
                <!-- END: TAB-->
                <div id="descriptif" role="tabpanel" class="prd-tab tab-desc tab-pane fade">
                  <div class="inner">
                    <div class="row"> 
                      <div class="col-md-6"> 
                        <div class="desc-ct-blk">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. <br/>Fusce nec sapien porta est auctor dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos…</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. </p>
                          <p>Fusce nec sapien porta est auctor dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos…</p>
                        </div>
                        <div class="prod-shape"> <img src="uploads/shapes/shape_1.png" alt="shape-1" class="prd-shp-itm"/><img src="uploads/shapes/shape_2.png" alt="shape-2" class="prd-shp-itm"/><img src="uploads/shapes/shape_3.png" alt="shape-3" class="prd-shp-itm"/><img src="uploads/shapes/shape_4.png" alt="shape-4" class="prd-shp-itm"/><img src="uploads/shapes/shape_5.png" alt="shape-5" class="prd-shp-itm"/></div>
                      </div>
                      <div class="col-md-6"> 
                        <!-- BLK nay width 430 align right-->
                        <div class="feature-note-blk"> 
                          <ul class="fea-note-list"> 
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Matière</label>
                              <label class="lbl lbl-right">50% coton/50% polyester</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Grammage</label>
                              <label class="lbl lbl-right">90g</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Taille de carton</label>
                              <label class="lbl lbl-right">55x41x26cm</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Poids de la pièce</label>
                              <label class="lbl lbl-right">500g</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Poids du carton</label>
                              <label class="lbl lbl-right">11,644kg</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Nombre de pièces par carton</label>
                              <label class="lbl lbl-right">10</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Nombre de pièces par pack</label>
                              <label class="lbl lbl-right">36</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Genre</label>
                              <label class="lbl lbl-right">Mixte</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Code douanier</label>
                              <label class="lbl lbl-right">D000S87U</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Référence fournisseur</label>
                              <label class="lbl lbl-right">GN48L</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Type d’étiquette</label>
                              <label class="lbl lbl-right">Sans</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Type de marquage</label>
                              <label class="lbl lbl-right">Tissage</label>
                            </li>
                            <li class="fea-note-itm"> 
                              <label class="lbl lbl-left">Pays d’origine</label>
                              <label class="lbl lbl-right">France</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: .tab-desc-->
                <!-- END: TAB-->
                <div id="guide" role="tabpanel" class="prd-tab tab-guide tab-pane fade">
                  <div class="inner">
                    <div class="row"> 
                      <div class="col-md-6"> 
                        <div class="guide-size-blk"> 
                          <!-- BLOCK nay witdh 122-->
                          <div class="shirt-pic"> <img src="uploads/shapes/guide_model.png" alt="shirt" class="pic"/></div>
                          <div class="size-tbl-blk"> 
                            <table class="tbl size-tbl">
                              <tr> 
                                <td class="empty">&nbsp;</td>
                                <td>XS</td>
                                <td>S</td>
                                <td>M</td>
                                <td>L</td>
                                <td>XL </td>
                              </tr>
                              <tr>
                                <td>A </td>
                                <td>40</td>
                                <td>44</td>
                                <td>47</td>
                                <td>50</td>
                                <td>53 </td>
                              </tr>
                              <tr>
                                <td>B</td>
                                <td>60</td>
                                <td>62</td>
                                <td>64</td>
                                <td>66</td>
                                <td>68       </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6"> 
                        <!-- BLK nay width 430 align right-->
                        <div class="feature-note-blk"> 
                          <ul class="fea-note-list"> 
                            <li class="fea-note-itm clearfix">
                              <label class="lbl lbl-left">Notre conseil</label>
                              <label class="lbl lbl-right">Nous vous recommandons de prendre une taille au dessus de votre taille habituelle </label>
                            </li>
                            <li class="fea-note-itm clearfix"> 
                              <label class="lbl lbl-left">Coupe</label>
                              <label class="lbl lbl-right">Ajustée, près du corps</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: .tab-guide-->
                <!-- END: TAB-->
                <div id="documents" role="tabpanel" class="prd-tab tab-doc tab-pane fade">
                  <div class="inner">
                    <div class="download-doc"><a href="#" class="file-doc-itm btn btn-grey"> <i class="ico document"></i><span>Fiche produit</span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Logo marque </span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Certificat 1</span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Certificat 2</span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Certificat 3</span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Certificat 4</span></a><a href="#" class="file-doc-itm btn btn-grey"> <span>Photos du produit    </span></a></div>
                  </div>
                </div>
                <!-- END: .tab-doc-->
                <!-- END: TAB-->
              </div>
              <!-- END : TAB CONTENT-->
            </div>
          </div>
        </div>
      </div>
      <!-- END: .product-content-box-->
      <div class="prd-bot-slider imb_tab"> 
        <div class="container"> 
          <div class="head-tab">
            <div class="table-responsive">
              <ul id="imbProdSliderTab" role="tablist" class="nav nav-tabs">
                <li class="nav-item"><a id="associes-tab" data-toggle="tab" href="#associes" role="tab" ,="," aria-controls="associes" aria-selected="true" class="nav-link active">Produits associés</a></li>
                <li class="nav-item"><a id="duo-tab" data-toggle="tab" href="#duo" role="tab" ,="," aria-controls="duo" aria-selected="true" class="nav-link">Produits Duo / Trio</a></li>
                <li class="nav-item"><a id="similaires-tab" data-toggle="tab" href="#similaires" role="tab" ,="," aria-controls="similaires" aria-selected="true" class="nav-link">Produits similaires</a></li>
              </ul>
            </div>
          </div>
          <!-- END : NAV TAB-->
          <div class="tab-content">
            <div id="associes" role="tabpanel" class="tab-pane fade show active">
              <div class="associes-list custom-arrow">
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
              </div>
            </div>
            <!-- END : TAB associes-->
            <div id="duo" role="tabpanel" class="tab-pane fade">
              <div class="duo-list custom-arrow">
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
              </div>
            </div>
            <!-- END : TAB duo-->
            <div id="similaires" role="tabpanel" class="tab-pane fade">
              <div class="similaires-list custom-arrow">
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_4.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_3.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_1.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
                <div class="product-item"><a href="produit.html">
                    <figure class="product-pic"><i class="ico heart"></i><img src="uploads/prods/pr_2.jpg" alt=""/>
                      <div class="note">Polo piqué femme</div>
                    </figure>
                    <!-- END : IMG-->
                    <div class="cate">B&C</div>
                    <h3 class="ttl">GN48L</h3>
                    <div class="price">7,90 €</div>
                    <div class="tags-wrap">&nbsp;</div></a></div>
                <!-- END : ITEM-->
              </div>
            </div>
            <!-- END : TAB similaires-->
          </div>
          <!-- END : TAB CONTENT-->
        </div>
      </div>
      <!-- END: MAIN CONTENT of Product detail.-->
      <!-- END : CONTENT-->
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">
        <div class="footer-category">
          <div class="row">
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico barcode"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Un catalogue unique</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico tool"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Des services personnalisés</h3>
                  <div class="txt"> Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="col-md-4 footer-cate-item"><a href="#">
                <figure class="pic"><i class="ico teleman"></i></figure>
                <div class="ctent">
                  <h3 class="ttl">Une équipe à votre écoute</h3>
                  <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. </div>
                  <div class="more">Voir plus…</div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : CATEGORY-->
      </div>
    </footer>
    <!-- END : FOOTER -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 copyright">2019 - Copyright : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum a dui a malesuada. Suspendisse ac vestibulum ante, a pharetra nunc.</div>
          <!-- END : COPYRIGHT-->
          <div class="col-md-3 copy-menu copy-menu-pc">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
          <div class="col-md-1 copy-payment"><img src="uploads/master.png" alt=""/><img src="uploads/visa.png" alt=""/></div>
          <!-- END : PAYMENT-->
          <div class="col-md-12 copy-menu copy-menu-mobile">
            <ul class="clearfix">
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales de vente </a></li>
              <li><a href="#">SAV</a></li>
            </ul>
          </div>
          <!-- END : MENU-->
        </div>
      </div>
    </div>
    <!-- END : FOOTER COPYRIGHT            -->
    <!-- END : FOOTER-->
    <div id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Connectez-vous</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_login">
              <div class="inner">
                <div class="form-group">
                  <label for="email" class="label-form bold">votre email</label>
                  <input type="email" id="email" placeholder="Nom d’utilisateur" class="ipt"/>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <label for="password" class="label-form bold">votre mot de passe<a href="#">Mot de passe oublié ?</a></label>
                  <input type="password" id="password" placeholder="Mot de passe" class="ipt"/>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg btn-login">Se connecter</button><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modalRegistration" class="orange register_link">Créer un compte</a>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LOGIN-->
    <div id="modalRegistration" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Ouverture de compte</h3>
            <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vitae arcu sit amet faucibus. Fusce ultricies finibus diam vitae laoreet. Mauris eget turpis massa. Fusce nec sapien </div>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_registation">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_raison" class="label-form">Raison sociale*</label>
                      <input type="text" id="reg_raison" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_phone" class="label-form">Téléphone*</label>
                      <input type="tel" id="reg_phone" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="civilite" class="label-form">Civilité*</label>
                      <select id="civilite" class="ipt-select">
                        <option>Civilité</option>
                        <option>Civilité 1</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_address" class="label-form">Adresse*</label>
                      <input type="text" id="reg_address" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_nom" class="label-form">Nom*</label>
                      <input type="text" id="reg_nom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_complement" class="label-form">Complément d’adresse</label>
                      <input type="text" id="reg_complement" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_prenom" class="label-form">Prénom*</label>
                      <input type="text" id="reg_prenom" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-4 col-child">
                          <label for="reg_code" class="label-form">Code postal*</label>
                          <input type="text" id="reg_code" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                        <div class="col-md-8 col-child">
                          <label for="reg_ville" class="label-form">Ville*</label>
                          <input type="text" id="reg_ville" class="ipt"/>
                        </div>
                        <!-- END : COL-->
                      </div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="reg_siret" class="label-form">SIRET ou KBIS*</label>
                      <input type="text" id="reg_siret" class="ipt"/><a href="#" class="insert-file"><i class="ico insert_file"></i>Joindre un fichier</a>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-6">
                      <label for="reg_pay" class="label-form">Pays*</label>
                      <input type="text" id="reg_pay" class="ipt"/>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END GROUP-->
                <div class="form-group">
                  <label for="commentaires" class="label-form">Commentaires</label>
                  <textarea id="commentaires" placeholder="Indiquer vos commentaires" class="ipt-text"></textarea>
                </div>
                <!-- END GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Envoyer la demande</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL REGISTRATION-->
    <div id="modalLang" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-imb">
      <div role="document" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-ttl">Préférences</h3>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><i class="ico close"></i></button>
          </div>
          <div class="modal-body"> 
            <form class="frm_lang">
              <div class="inner">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="chooseLang" class="label-form bold">Langue</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <div data-input-name="country2" data-selected-country="FR" id="chooseLang" class="flagstrap"></div>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="slDevise" class="label-form bold">Devise</label>
                    </div>
                    <!-- END : COL-->
                    <div class="col-md-8">
                      <select id="slDevise" class="ipt-select">
                        <option>€ EUR</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                    <!-- END : COL-->
                  </div>
                </div>
                <!-- END : GROUP-->
              </div>
              <div class="form-group text-center">
                <button type="button" class="btn btn-orange lrg">Mettre à jour les préférences</button>
              </div>
              <!-- END : GROUP-->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END : MODAL LANGUAGE-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js?v=0.0.12"></script>
    <script src="js/start.js?v=0.0.12"></script>
    <script src="js/form.js?v=0.0.12"></script>
  </body>
</html>